# Minimal-Todo

./: gradle.properties  local.properties
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: output.json  todo_3-1.2-2019-09-20-release.apk
