apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def releaseTime() {
    return new Date().getTime()
}

android {
    Properties properties=new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir=properties.getProperty('key.file')

    def keyfile=file(sdkDir)
    def key_keyAlias=properties.getProperty('keyAlias')
    def key_keyPassword=properties.getProperty('keyPassword')
    def key_storePassword=properties.getProperty('storePassword')
    signingConfigs {
        release {
            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storeFile keyfile
            storePassword key_storePassword
        }
        debug {
            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storeFile keyfile
            storePassword key_storePassword
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.test.minimaltodo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "todo_${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}-${buildType.name}.apk"

                outputFileName=fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-analytics:7.8.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:support-v13:23.1.0'
}
